APP_PORT="9001"
GLUE_PUBLIC="true"

EMAIL_OPTION_FROM='geekyants@gmail.com'
EMAIL_TEMPLATE_WELCOME='welcome'

EMAIL_SENDER_HOST='smtp.mailtrap.io'
EMAIL_SENDER_PORT=2525
EMAIL_SENDER_AUTH_USER='4e511763db148f'
EMAIL_SENDER_AUTH_PASSWORD='5a622fbe556e76'